<HTML>
<HEAD>
   <TITLE>And Gate</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<HR WIDTH="100%"> 
<table width="807" border="0">
  <tr>
    <td width="609"><h3>AND GATE</h3></td>
    <td width="188"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;

<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a></td>
  </tr>
</table>
<table width="805" height="271" border="1" bordercolor="#FFFFFF">
  <tr>
    <td width="350"><applet codebase="classes" code="TestGates/AndGate.class" width=350 height=200>
    </applet></td>
    <td width="253"><h4>AND gate</h4>
      <p align="justify">The AND gate derives its name  from the fact that we get output of 1 only when both of the inputs A AND B are  at 1. The symbol for the AND operation is denoted by &ldquo;.&rdquo; or &ldquo;&Lambda;&rdquo;<br>
    The output  from the and gate  may therefore be written as F=A.B</p></td>
    <td width="180"><table width="151" border="1">
      <tr>
        <td width="38">A</td>
        <td width="35">B</td>
        <td width="56">OutPut </td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
