<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Logic Simulstion System</title>
<style type="text/css">
<!--
body {
		background-repeat: repeat;
}
-->
</style></head>

<body bgcolor="#ffffff">
<p>
<h1>Digital Logic Simulation System. </h1>
</p>
This System will solve all your problems involving<ul><li>
Truth Tables
</li>
<li>Karnaugh Maps</li>
<li>Logic Gates</li>
<li>Boolean equation simplification<br>By giving equivalent circuitsusing<br><ol><li>
Product of sums</li>
<li>Sumps Of Products</ol></li>
</ul>
<p>
<h3><i>A simulation is worth 1000 Pictures</i></h3></p>
<marquee>&copy Proudly Brought to you by ,George,Patel & Stanley</marquee>
</body>
</html>
