<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF" link="#FFFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<HR WIDTH="100%">


<table width="779" border="0">
  <tr>
    <th width="605" scope="col"><div align="left"><h3>BUFFER GATE</h3></div></th>
    <th width="164" scope="col"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;

<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a>&nbsp;</th>
  </tr>
</table>
<table width="783" border="1">
  <tr>
    <td width="350"><applet codebase="classes" code="TestGates/BufferGate.class" width=350 height=200>
    </applet></td>
    <td width="236"><p align="justify">A buffer produces the transfer function, but does not produce a logic operation,since the binary value of the output is equal to the binary value of input</p>
    <p align="justify">  F=A</p></td>
    <td width="215"><table width="124" border="1">
      <tr>
        <td width="43" height="24"> A</td>
        <td width="65">Out Put </td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
