<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Logic Simulation system</title>
</head>

<frameset cols="55,*," framespacing="0" frameborder="yes" border="1">
<frame src="leftbar.html"scrolling="No" noresize="noresize">
<frameset cols="*,55" framespacing="0" frameborder="yes" border="1" >

<frameset rows="146,*">
<frame src="banner.html" scrolling="No" noresize="noresize">
<Frameset cols="138,*">
<Frame src="menu.html" scrolling="No" noresize="noresize">
<frameset cols="*,190">
<frame src="backgroundpage.html" name="mainFrame" noresize="noresize">
<frame src="Help.html" name="Help">
</frameset>
</frameset>
</frameset>
<frame src="rightbar.html"/>
</frameset>
<frame src="UntitledFrame-1"></frameset>
<noframes><body>
</body>
</noframes></html>
