<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Logic Gates.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks 8 Dreamweaver 8 target.  Created Sat Apr 16 07:38:45 GMT+0300 2011-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<style type="text/css" media="screen">
	@import url("./Logic Gates.css");
</style>
</head>
<body bgcolor="#ffffff" onload="MM_preloadImages('images/Logic%20Gates_f2.jpg','images/Logic%20Gates.jpg');">
<div id="FWTableContainer1996080027">
<a href="javascript:;" onmouseout="MM_swapImage('LogicGates','','images/Logic%20Gates.jpg',1);" onmouseover="MM_swapImage('LogicGates','','images/Logic%20Gates_f2.jpg',1);"><img name="LogicGates" src="images/Logic%20Gates.jpg" width="130" height="30" border="0" id="LogicGates" usemap="#m_Logic20Gates" alt="" /></a><map name="m_Logic20Gates" id="m_Logic20Gates">
<area shape="rect" coords="0,0,130,30" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(150);"  onmouseover="MM_menuShowMenu('MMMenuContainer0416072453_0', 'MMMenu0416072453_0',0,30,'LogicGates');"  />
</map>
<div id="MMMenuContainer0416072453_0">
	<div id="MMMenu0416072453_0" onmouseout="MM_menuStartTimeout(150);" onmouseover="MM_menuResetTimeout();">
		<a href="/AndGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_0" class="MMMIFVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			And&nbsp;Gate
		</a>
		<a href="/OrGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_1" class="MMMIVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			Or&nbsp;Gate
		</a>
		<a href="/NotGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_2" class="MMMIVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			Not&nbsp;Gate
		</a>
		<a href="/BufferGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_3" class="MMMIVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			Buffer
		</a>
		<a href="/NandGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_4" class="MMMIVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			Nand&nbsp;Gate
		</a>
		<a href="/NorGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_5" class="MMMIVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			NorGate
		</a>
		<a href="/XorGate.html" target="mainFrame" id="MMMenu0416072453_0_Item_6" class="MMMIVStyleMMMenu0416072453_0" onmouseover="MM_menuOverMenuItem('MMMenu0416072453_0');">
			XorGate
		</a>
	</div>
</div>
</div>
</body>
</html>
