<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***
-->
<HR WIDTH="100%">
<table width="811" border="0">
  <tr>
    <th width="575" scope="col"><div align="left"><h3>NAND GATE</h3></div></th>
    <th width="220" scope="col"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;

<a href="backgroundpage.html"><input type="button" name="Button" value="Close" >
</a></th>
  </tr>
</table>
<table width="813" border="1">
  <tr>
    <td width="350"><applet codebase="classes" code="TestGates/NandGate.class" width=350 height=200>
    </applet>    </td>
    <td width="218"><h4 align="justify">NAND Gate</h4>
    <p align="justify">The  NAND gate is an AND gate with a NOT gate at its end. Thus, for the same  combination of inputs, the output of a NAND gate will be opposite that of an  AND gate. Mathematically, Q = (AB)'.</p></td>
    <td width="223"><table width="106" border="1">
      <tr>
        <td width="18">A</td>
        <td width="18">B</td>
        <td width="48">Out Put </td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
