<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Logic Simulation system</title>
</head>

<frameset cols="55,*" framespacing="0" frameborder="yes" border="1">
  <frame src="leftbar.html" name="leftpad" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
  <frameset cols="*,55" framespacing="0" frameborder="yes" border="1">
		<frameset rows="140,*" framespacing="0" frameborder="yes" border="1">
		  <frame src="banner.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
		<frameset cols="150,*" framespacing="0" frameborder="yes" border="1">
		  <frame src="menu.html" name="leftFrame1" scrolling="No" noresize="noresize" id="leftFrame1" title="menu" />
		<frameset cols="*,4,140," framespacing="0" frameborder="no" border="0">
		<frame src="backgroundpage.html" name="mainFrame" id="mainFrame" title="mainFrame" />
		<frame src="Help.html" name="Help" />


	<frame src="rightbar.html"></frameset>
	</frameset>
	</frameset>
  <frame src="rightbar.html"></frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>
