<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF" link="#FFFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<HR WIDTH="100%">

<table width="826" border="0">
  <tr>
    <th width="584" scope="col"><div align="left"><h3>NOR GATE</h3></div></th>
    <th width="232" scope="col"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;

<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a></th>
  </tr>
</table>
<table width="828" border="1">
  <tr>
    <td width="350"><applet codebase="classes" code="TestGates/NorGate.class" width=350 height=200>
    </applet>    </td>
    <td width="274"><h4 align="justify">NOR gate </h4>
    <p align="justify">The <strong>NOR</strong> gate is an OR gate with a NOT  gate at its end. Thus, for the same combination of inputs, the output of a NOR  gate will be opposite that of an OR gate. F=(A+B)' </p>    </td>
    <td width="182"><table width="143" border="1">
      <tr>
        <td width="28">A</td>
        <td width="26">B</td>
        <td width="67">Out Put </td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
