<HTML>
<HEAD>
   <TITLE>Not Gate</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF" link="#FFFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<H3><HR WIDTH="100%">
</H3>

<table width="815" border="0">
  <tr>
    <th width="566" scope="col"><div align="left"><h3>NOT OR INVERTER GATE</h3></div></th>
    <th width="331" scope="col"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;<a href="backgroundpage.html">
<input type="button" name="Button2" value="Close" >
</a></th>
  </tr>
</table>
<table width="816" border="1">
  <tr>
    <td width="350"><applet codebase="classes" code="TestGates/NotGate.class" width=350 height=200>
    </applet>    </td>
    <td width="340"><h4>NOT gate </h4>
    <p>Because the output is always the  inverse of the input that is a &lsquo;1` in gives a &lsquo;0&rsquo; out or a &lsquo;0` in gives a `1&rsquo; out,  the gate is also known as an inverter. The symbol for the not operation is  denoted by &ldquo; ' &rdquo; or &ldquo; &not; &rdquo;.</p></td>
    <td width="195"><table width="96" border="1">
      <tr>
        <td width="28">A</td>
        <td width="52">Out Put </td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
