<HTML>
<HEAD>
   <TITLE>Or Gate</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->


  <HR WIDTH="100%">


<table width="822" border="0">
  <tr>
    <td height="48" colspan="2"><h3>OR GATE</h3></td>
    <td width="235" height="48"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;

<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a></td>
  </tr></table><table width="824" border="1">
  <tr>
    <td width="358"><APPLET codebase="classes" code="TestGates/OrGate.class" width=350 height=200>
    </APPLET>    </td>
    <td width="274"><p>The OR gate derives its name from  the fact you get a 1 output whenever the inputs A or B or both are at 1.  Because this function includes the case where both inputs are 1 it is often  known as the inclusive or gate. The symbol for the OR operation is &lsquo;+&rsquo; or &ldquo;V&rdquo;.  The short hand way of writing A OR B is A+B. output from the OR gate may  therefore be written as F=A+B. </p></td>
    <td width="170"><table width="159" border="1">
      <tr>
        <td width="34">A</td>
        <td width="32">B</td>
        <td width="71">Out Put</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
