<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="javascript" src="scripts/pos.js">

</script>
<style type="text/css">
<!--
body {
	background-color: #CCFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style><title>product of sums</title></head>

<body><form>
<center>
<table border="1" width="100%" cellspacing="10">
<tr><td colspan="3" align="right">
  <input type="button" name="Button" value="Print" onClick= print();>
</a> &nbsp;&nbsp;
<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a>
</td>
</tr>
  <tr><td width="225" valign="top">Enter the Boolean Expression<br>
    <input name="Input" id="expr" type="text"> <br><input name="Button" type="button" onClick="evaluateMe()" value="Generate Product of sums">
<input name="reset" type="reset" action="" value="clear">
    <br>
    <span id="logictable"></span><br>
    <span id="results"></span>
  </td>
    <td width="370" valign="top"><h2 align="center">Min Terms</h2><div id="minterms"></div></td>
    <td width="582" valign="top"><h2 align="center">Product of Sums </h2>
      <div id="mfction"></div>      <h2 align="center">&nbsp;</h2></td>
    </tr></table>
</center>
</form>
</body>
</html>
