<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="javascript" src="scripts/sop.js">
</script>
<style type="text/css">
<!--
body {
	background-color: #CCFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<title>
Sum of products</title>

</head>

<body>
<center>
<table border="1" width="100%" cellspacing="10" bordercolor="#000000">
<tr><td colspan="3" align="right"><a href="#">  <input type="button" name="Button" value="Print" onClick= print();>
</a> &nbsp;&nbsp;
<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a></td></tr>
  <tr><form>
<td width="219" valign="top"><p>Enter the Boolean Expression<br>
  <input name="Input" id="expr" type="text"> 
  <br>
  <input name="Button" type="button" onClick="evaluateMe()" value="Generate sum of Products">
  <input name="Button" type="reset" value="Clear">
  <br>
    <span id="results"></span> </p>  </td>
  </form>
    <td width="455" valign="top"><h2 align="center">Min Terms Of The Expression</h2>
      <div id="minterms"></div></td>
    <td width="503" valign="top"><h2 align="center">Sum of Products Expression </h2>
      <div id="mfction"></div>      <h2 align="center">&nbsp;</h2></td>
    </tr></table>
</center></body>
</html>
