<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#CCFFFF" link="#FFFFFF">

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters), 
copy it to where your applet class is found in the SRC folder. If you do this, 
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in 
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<HR WIDTH="100%">
 

<table width="899" border="0">
  <tr>
    <th width="670" scope="col"><div align="left"><h3>XOR GATE</h3> </div></th>
    <th width="305" scope="col"><input type="button" name="Button" value="Print" onClick= print();>

</a> &nbsp;&nbsp;

<a href="backgroundpage.html"><input type="button" name="Button" value="Close" ></a></th>
  </tr>
</table>
<table width="831" border="1">
  <tr>
    <td width="350"><applet codebase="classes" code="TestGates/XorGate.class" width=350 height=200>
    </applet>    </td>
    <td width="318"><p>The <strong>XOR gate</strong> (sometimes <strong>EOR gate</strong>, or <strong>EXOR gate</strong>) is a digital logic gate that implements an  exclusive disjunction;   that is, it behaves according to the truth table shown on the right. A   true output (1) results if one, and only one, of the inputs to the gate   is true (1). If both inputs are false (0) or both are true (1), a false   output (0) results. A way to remember XOR is "one or the other but not   both". It represents the inequality function, i.e., the output is HIGH   (1) if the inputs are not alike otherwise the output is LOW (0).</p>
    <p>F=AB'+A'B</p></td>
    <td width="141"><table width="130" border="1">
      <tr>
        <td width="22">A</td>
        <td width="23">B</td>
        <td width="63">Out Put </td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
    </table></td>
  </tr>
</table>
<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by Stanley, George and peter</I></FONT>
</BODY>
</HTML>
